<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=500, initial-scale=1">
    <meta name ="description" content ="final 4/8">
    <title>Guide</title>



<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/javascript" href="riverguide.js">
<link rel="stylesheet" type="text/css" href="normal.css">
<link rel="stylesheet" type="text/css" href="small.css">
<link rel="stylesheet" type="text/css" href="large.css">
<link rel="stylesheet" type="text/css" href="medium.css">
<link rel="stylesheet" type="text/css" href="wideview.css">
<link rel="stylesheet" type="text/javascript" href="responsive.js">
<link rel="stylesheet" type="date/time" href="exjavascript.js">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600&display=swap" rel="stylesheet">
 </head>
<!--Include one river guide page with a minimum of three profiles about the outstanding,
	 professional employees of the company including their name,
	  picture, certification level,
	  years of experience, email address, and a brief biography sketch.
	   This information source MUST come from a JSON file that you create and access on that page. -->
<header>
  <b>Salmon River Adventure
</b>
</header>
<script src="responsive.js"></script>


<nav class="menu" id="mymenu">
	<a href="index.html" class="active">Home</a>
	<a href= "adventuretrip.html">Adventure Trip/ activities</a>
	<a href= "Riverguide.html">River Guide</a>
	<a href= "contactpage.html">Contact</a>
	<a href= "reservationpage.html">Reservation</a>

	<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
	</a>
</nav>


<main class="gridless">
	<script src="riverguide.js"></script>

<div class="meet"></div>
	
</main>
<footer> &copy; 2020 | Author: Xevious E. Green</footer>


</html>